<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: steelblue;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Search2Controller">
   <children>
      <TextField fx:id="NewsNameTf1" layoutX="32.0" layoutY="45.0" prefHeight="39.0" prefWidth="299.0" promptText="NewsKeywords" style="-fx-background-radius: 10;" />
      <Button fx:id="searchBt" layoutX="428.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleSearch2Action" style="-fx-background-radius: 10;" text="Search">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <TableView fx:id="tv" blendMode="LIGHTEN" layoutX="69.0" layoutY="120.0" prefHeight="266.0" prefWidth="462.0" style="-fx-background-color: seagreen;">
         <columns>
            <TableColumn fx:id="Title" prefWidth="104.0" text="Title" />
            <TableColumn fx:id="Author" prefWidth="116.0" text="Author" />
            <TableColumn fx:id="Datetime" minWidth="0.0" prefWidth="120.0" text="Datetime" />
            <TableColumn fx:id="Content" prefWidth="120.0" text="Content" />
         </columns>
      </TableView>
      <Button fx:id="searchpageback" blendMode="SCREEN" layoutX="387.0" layoutY="78.0" mnemonicParsing="false" onAction="#handlesearch2backButton" style="-fx-background-radius: 100;" text="back to news page" textFill="#830000">
         <font>
            <Font name="Corbel Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
